# CommitChroniclesAPI

./: CommitChroniclesAPI.sln  Dockerfile  docker-compose.yml
CommitChroniclesAPI/: CommitChroniclesAPI.csproj  Dockerfile  Program.cs  appsettings.json
CommitChroniclesAPI.Tests/: CommitChroniclesAPI.Tests.csproj
CommitChroniclesAPI.Tests/JogadorControllerTests.cs/: JogadorControllerTests.cs
CommitChroniclesAPI/Controllers/: JogadorController.cs  MissaoController.cs
CommitChroniclesAPI/DTOs/: JogadorDTO.cs  MissaoDTO.cs
CommitChroniclesAPI/Data/: MeuServicoMongoDb.cs
CommitChroniclesAPI/Models/: Jogador.cs  Missao.cs
CommitChroniclesAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CommitChroniclesAPI/Pages/Shared/: _Layout.cshtml
CommitChroniclesAPI/Properties/: launchSettings.json
CommitChroniclesAPI/Services/: JogadorService.cs  MissaoService.cs
TestJogador/: CommitChroniclesTest.csproj  JogadorTest.cs  MissaoTest.cs
